SCSS 
*( Samo ID i Class koji imaju bilo kakvo ugnjezdavanje)

#TOP {
  position: fixed;
  z-index: 2;
  font-size: 60px;
  bottom: 0px;
  right: 20px;
  i {
    color: #767676;
  }
  &:hover {
    bottom: 10px;
    i {
      color: #00abff;
    }
  }
}

#Search {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  i {
    font-size: 15px;
    color: #252525;
    margin-right: 20px;
    margin-top: 15px;
    border-bottom: 1px solid #252525;
  }
  input[type="search"] {
    border: none;
    background: none;
    border-bottom: 1px solid #252525;
    width: 10%;
    box-sizing: border-box;
    padding: 5px;
    margin-top: 10px;
    color: #252525;
    &::placeholder {
      color: #252525;
      font-size: 16px;
    }
    &:focus {
      outline: none;
    }
  }
}

nav {
  width: 10%;
  box-sizing: border-box;
  height: 90%;
  border-right: 2px solid #252525;
  ul li a .fa {
    font-size: 40px;
    &:hover {
      font-size: 60px;
      color: #00abff;
    }
  }
}

#blue {
  width: 55%;
  margin: 0 auto;
  padding: 50px 5px;
  background-color: rgba(0, 171, 255, 0.5);
  h1{
     font-weight:100;
     font-size: 45px;
  }
  i {
    font-style: italic;
    color: #ffff59;
  }
  h2 a {
    font-size: 70px;
    &:hover {
      color: #fff;
    }
  }
}

.textIn {
  width: 100%;
  height: 50%;
  padding-top: 20px;
  box-sizing: border-box;
  h3 {
    color: #252525;
    margin-top: 20px;
  }
  p {
    color: #767676;
    margin-top: 10px;
  }
}

#Opt2 {
  width: 100%;
  height: 1300px;
  background-color: #252525;
  .LinijaSVG {
    background-color: #252525;
  }
  .Line {
    border-top: 2px solid #ffff59;
  }
  .TextT p, i {
    color: #ffff59;
  }
}

.TxtG {
  width: 33%;
  height: 400px;
  background-color: #fff;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  &:nth-child(1), &:nth-child(2), &:nth-child(3) {
    border-bottom: 5px solid #ffff59;
  }
  &:nth-child(1), &:nth-child(2), &:nth-child(4), &:nth-child(5) {
    border-right: 5px solid #ffff59;
  }
  &:nth-child(2), &:nth-child(3), &:nth-child(5), &:nth-child(6) {
    border-left: 5px solid #ffff59;
  }
}

.Overlay {
  width: 33%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  box-sizing: border-box;
  &:nth-child(1) {
    background-image: url(../images/html5.jpg);
  }
  &:nth-child(2) {
    background-image: url(../images/css3.jpg);
  }
  &:nth-child(3) {
    background-image: url(../images/JS.jpg);
  }
  &:nth-child(4) {
    background-image: url(../images/ps.jpg);
  }
  &:nth-child(5) {
    background-image: url(../images/Responsive.jpg);
  }
  &:nth-child(6) {
    background-image: url(../images/innovation.jpg);
  }
  &:hover {
    opacity: 0;
  }
}

#Opt3 {
  width: 100%;
  height: 2550px;
  .centerC {
    width: 80%;
  }
  .Line{
    border-top:2px solid #252525;
  }
}

.Person {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5%;
  box-sizing: border-box;
  justify-content: space-around;
  &:first-child .PerImg {
    background: url("../images/guy1.jpg");
  }
  &:last-child .PerImg {
    background: url("../images/guy2.jpg");
  }
  &:nth-child(2) .PerImg {
    background: url("../images/girl.jpg");
  }
  &:first-child .PerImg, &:nth-child(2) .PerImg, &:last-child .PerImg {
    background-size: cover;
    background-position: center;
  }
}

.PerTxt {
  text-align: center;
  width: 70%;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 20px;
  h3 {
    padding-bottom: 15px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 2px 10px #252525;
    box-sizing: border-box;
    padding-top: 10px;
    background-color: #ffff59;
  }
  p {
    padding: 20px;
    box-shadow: 0px 3px 10px 0px #252525;
    margin-bottom: 20px;
    color: #767676;
    font-size: 25px;
  }
}

#Opt4 {
  width: 100%;
  height: 900px;
  background-color: rgba(0, 171, 255, 0.5);
  .centerC {
    width: 80%;
  }
  .Line {
    border-top: 2px solid #252525;
  }
  .title {
    margin-bottom: 100px;
  }
  .TextT p {
    font-size: 50px;
  }
  .LinijaSVG {
    background-color: #7FD5FF;
  }
}

.FormText {
  width: 100%;
  padding: 20px;
  margin-top: 10px;
  margin-left: 0px;
  border: none;
  font-size: 18px;
  &:focus {
    outline: none;
    background-color: #ffff59;
  }
}

#Sub {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 40px;
  border: none;
  background-color: #fff;
  &:focus, &:hover {
    font-size: 45px;
    background-color: #ffff59;
  }
}

#Foot {
  width: 85%;
  margin: 0 auto;
  height: auto;
  border: none;
  border-bottom: 2px solid #ffff59;
  padding-bottom: 30px;
  ul {
    display: flex;
    justify-content: space-around;
    li {
      width: 10%;
      margin: 0px;
      a {
        color: #c2c2c2;
        &:hover {
          color: #fff;
          text-shadow: 0px -2px 2px #00abff;
        }
      }
    }
  }
}

#f2 {
  width: 55%;
  padding: 30px 20px;
  text-align: left;
  p {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #c2c2c2;
    font-size: 18px;
  }
  i {
    color: #c2c2c2;
    font-size: 18px;
  }
}

#sm {
  display: flex;
  justify-content: space-around;
  width: 45%;
  padding: 55px 20px 20px 20px;
  box-sizing: border-box;
  a i {
    color: #c2c2c2;
    font-size: 30px;
  }
}

#cr {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 60%;
  text-align: center;
  color: #c2c2c2;
  border-top: 2px solid #ffff59;
  a {
    color: #c2c2c2;
    &:hover {
      color: #00abff;
    }
  }
}